FLIGHT BOOKING BACKEND API DOCUMENTATION
========================================

Project: Flight Booking Backend
API Version: 1.0.0
Default Base URL: http://localhost:3000
Swagger UI: http://localhost:3000/api-docs

Last updated: 2026-07-04


INSTALLATION
------------

1. Install Node.js
   Recommended: Node.js 18 or newer

2. Install PostgreSQL
   This backend uses PostgreSQL through the pg package.

3. Install project dependencies

   npm install

4. Run the database schema in your PostgreSQL database

   database/schema.sql


HOW TO START
------------

Development mode:

   npm run dev

Production/simple start:

   npm start

After starting, open:

   http://localhost:3000

Swagger UI:

   http://localhost:3000/api-docs


API ENDPOINT TABLES
-------------------

Health
| Endpoint | Method | Description                 | Auth Required |
| -------- | ------ | -----------                 | ------------- |
| `/`      | GET    | Check if backend is running | No |
| `/test`  | GET    | Test server response        | No |

Authentication
| Endpoint             | Method | Description                     | Auth Required |
| --------             | ------ | -----------                     | ------------- |
| `/api/auth/register` | POST   | Register a new user account     | No |
| `/api/auth/login`    | POST   | Login user and return JWT token | No |
| `/api/auth/profile`  | GET    | Get logged in user's profile    | Yes |

Flight Search
| Endpoint              | Method | Description                                              | Auth Required |
| --------              | ------ | -----------                                              | ------------- |
| `/api/flights/search` | POST   | Search flights and save search record for logged in user | Yes |

Flight Status
| Endpoint             | Method | Description                                     | Auth Required |
| --------             | ------ | -----------                                     | ------------- |
| `/api/flight-status` | GET    | Check live flight status by flight number/date  | No            |

Flight Results
| Endpoint                              | Method | Description                                       | Auth Required |
| --------                              | ------ | -----------                                       | ------------- |
| `/api/results/:flight_search_id`      | GET    | Get saved flight results by flight search ID      | No            |

Selected Flights
| Endpoint                | Method | Description              | Auth Required |
| --------                | ------ | -----------              | ------------- |
| `/api/selected-flights` | POST   | Save the selected flight | No |

Passengers
| Endpoint                               | Method | Description                                 | Auth Required |
| --------                               | ------ | -----------                                 | ------------- |
| `/api/passengers`                      | POST   | Create a new passenger record               | No |
| `/api/passengers/:selectedFlightId`    | GET    | Get passengers by selected flight           | No |
| `/api/passengers/:passengerId`         | DELETE | Delete passenger from booking               | No |

Bookings
| Endpoint        | Method | Description                                               | Auth Required |
| --------        | ------ | -----------                                               | ------------- |
| `/api/bookings` | POST   | Create booking with flight and passengers (generates PNR) | No |

Payments
| Endpoint                  | Method | Description                                    | Auth Required |
| --------                  | ------ | -----------                                    | ------------- |
| `/api/payments/hello`     | GET    | Check payment route wiring                     | No |
| `/api/payments/test-omise`| GET    | Test payment gateway connection                | No |
| `/api/payments/create`    | POST   | Create payment record for booking              | Yes |
| `/api/payments/charge`    | POST   | Process payment transaction through Omise      | Yes |
| `/api/payments/simulate-success` | POST | Mark a payment as PAID for testing     | Yes |

Duffel Orders
| Endpoint                    | Method | Description                                          | Auth Required |
| --------                    | ------ | -----------                                          | ------------- |
| `/api/duffel/orders/create` | POST   | Create Duffel order using paid booking and payment   | No |

Translations
| Endpoint                                 | Method | Description                                | Auth Required |
| --------                                 | ------ | -----------                                | ------------- |
| `/api/translations/supported-languages`  | GET    | Get list of supported languages            | No |
| `/api/translations/translate`            | POST   | Translate text to target language          | No |
| `/api/translations/bulk-translate`       | POST   | Translate multiple texts in single request | No |
| `/api/translations/flight-content/:lang` | GET    | Get translated flight-related content      | No |


QUICK FRONTEND NOTES
--------------------

1. JWT token
   - Login returns the token.
   - Protected endpoints require:

     Authorization: Bearer <token>

2. Protected endpoints
   - GET /api/auth/profile
   - POST /api/flights/search

3. Flight search saves results to database
   - POST /api/flights/search returns both flight_search_id and flight results in one call.
   - Each result includes a flight_result_id linking to the saved DB record.
   - No separate Duffel API call needed.

4. Retrieve saved results
   - GET /api/results/:flight_search_id returns all saved offers for a given search.

5. Passenger Management
   - POST /api/passengers creates individual passenger records.
   - Save the passenger_id from each response.
   - Create one passenger record per traveler.

6. Booking Creation
   - POST /api/bookings creates a booking with selected flight and passengers.
   - Pass an array of passenger_ids when creating booking.
   - Response includes pnr_reference (unique 6-char booking code).
   - Booking starts in PENDING_PAYMENT status.

7. Payment Processing
    - POST /api/payments/create creates a payment record for the booking.
    - POST /api/payments/charge processes the actual payment through Omise gateway.
   - After successful payment, booking status updates to PAID_UNTICKETED.

8. Payment testing helpers
    - GET /api/payments/test-omise checks gateway connectivity.
    - POST /api/payments/simulate-success marks a payment as PAID for local testing.

9. Complete booking flow
   - Register → Login → Select Flight → Create Passengers → Create Booking → Process Payment

10. Multi-language Support
   - GET /api/translations/supported-languages to get available languages.
   - POST /api/translations/translate to translate single text.
   - POST /api/translations/bulk-translate to translate multiple texts at once (up to 100 items).
   - GET /api/translations/flight-content/:lang to get pre-translated UI terms.
   - Use language codes (en, th, zh, ja, ko, es, fr, de, vi, id, hi, ar, my) in requests.


GENERAL NOTES
-------------

1. All request and response bodies use JSON.
2. Send this header for JSON requests:

   Content-Type: application/json

3. Protected endpoints require a JWT access token from the login API.
4. Send the JWT token using this header:

   Authorization: Bearer <token>

4. Payment test endpoints now use the plural route group:

    /api/payments/*

5. Flight status lookup uses query parameters:

    /api/flight-status?flight_number=MH750&departure_date=2026-08-15

6. Suggested testing phase for payment flow:

    1. POST /api/payments/create with a real booking reference.
    2. GET /api/payments/test-omise to verify the gateway connection.
    3. POST /api/payments/charge to process the transaction.
    4. If you need to fake a success in development, POST /api/payments/simulate-success.

6. Common auth errors:

   401 Access Denied
   {
       "message": "Access Denied"
   }

   401 Invalid Token
   {
       "message": "Invalid Token"
   }

7. Common server error:

   500 Internal Server Error
   {
       "error": "Error message"
   }


AVAILABLE ROUTE GROUPS
----------------------

Health:
- GET /
- GET /test

Authentication:
- POST /api/auth/register
- POST /api/auth/login
- GET /api/auth/profile

Flight Search:
- POST /api/flights/search

Flight Status:
- GET /api/flight-status

Flight Results:
- GET /api/results/:flight_search_id

Selected Flights:
- POST /api/selected-flights

Passengers:
- POST /api/passengers
- GET /api/passengers/:selectedFlightId
- DELETE /api/passengers/:passengerId

Bookings:
- POST /api/bookings

E-Ticket Download:
- GET /api/tickets/:bookingId

Payments:
- GET /api/payments/hello
- GET /api/payments/test-omise
- POST /api/payments/create
- POST /api/payments/charge
- POST /api/payments/simulate-success

Duffel Orders:
- POST /api/duffel/orders/create

Addons:
- POST /api/addons
- GET /api/addons/:booking_id
- GET /api/addons/baggage/options
- GET /api/addons/availability/:offerId
- POST /api/addons/baggage/select

Meals:
- GET /api/meals

Seats:
- GET /api/seats/map/:offer_id
- POST /api/seats/select

Translations:
- GET /api/translations/supported-languages
- POST /api/translations/translate
- POST /api/translations/bulk
- GET /api/translations/flight-content/:lang


============================================================
HEALTH ENDPOINTS
============================================================

1. Check Backend Status
-----------------------

Method:
GET

Endpoint:
/

Auth Required:
No

Description:
Checks if the backend server is running.

Success Response:
Status: 200

{
    "message": "Flight Booking Backend Running"
}


2. Test Server
--------------

Method:
GET

Endpoint:
/test

Auth Required:
No

Description:
Simple test endpoint to confirm the server is working.

Success Response:
Status: 200

{
    "message": "Server Working"
}


============================================================
AUTHENTICATION APIS
============================================================

1. Register User
----------------

Method:
POST

Endpoint:
/api/auth/register

Auth Required:
No

Description:
Creates a new user account.

Request Body:

{
    "title": "Mr",
    "first_name": "John",
    "last_name": "Doe",
    "phone_number": "0812345678",
    "email_address": "john@example.com",
    "password": "password123",
    "confirm_password": "password123"
}

Required Fields:
- title
- first_name
- last_name
- phone_number
- email_address
- password
- confirm_password

Validation:
- All fields above are required.
- password and confirm_password must match.
- email_address must be unique.

Success Response:
Status: 201

{
    "message": "User registered successfully",
    "user": {
        "email_address": "john@example.com",
        "first_name": "John",
        "last_name": "Doe"
    }
}

Error Responses:

Status: 400
{
    "message": "All fields are required"
}

Status: 400
{
    "message": "Passwords do not match"
}

Status: 400
{
    "message": "Email already exists"
}


2. Login User
-------------

Method:
POST

Endpoint:
/api/auth/login

Auth Required:
No

Description:
Logs in a user and returns a JWT token.

Request Body:

{
    "email_address": "john@example.com",
    "password": "password123"
}

Required Fields:
- email_address
- password

Success Response:
Status: 200

{
    "message": "Login Successful",
    "token": "<jwt_token>",
    "user": {
        "email_address": "john@example.com",
        "first_name": "John",
        "last_name": "Doe"
    }
}

Frontend Usage:
Store the token and send it in protected requests:

Authorization: Bearer <jwt_token>

Error Responses:

Status: 400
{
    "message": "Email and Password are required"
}

Status: 401
{
    "message": "Invalid Email or Password"
}


3. Get Logged In User Profile
-----------------------------

Method:
GET

Endpoint:
/api/auth/profile

Auth Required:
Yes

Headers:

Authorization: Bearer <jwt_token>

Description:
Returns the profile of the logged in user.

Success Response:
Status: 200

{
    "email_address": "john@example.com",
    "first_name": "John",
    "last_name": "Doe"
}

Error Responses:

Status: 401
{
    "message": "Access Denied"
}

Status: 401
{
    "message": "Invalid Token"
}


============================================================
FLIGHT SEARCH APIS
============================================================

1. Search and Create Flight Search
----------------------------------

Method:
POST

Endpoint:
/api/flights/search

Auth Required:
Yes

Headers:

Authorization: Bearer <jwt_token>
Content-Type: application/json

Description:
Creates a flight search record for the logged in user, stores one or more search segments,
and returns flight offers from the Duffel API in a single request.

Request Body:

{
    "trip_type": "ONE_WAY",
    "adult_passenger_count": 1,
    "child_passenger_count": 0,
    "infant_passenger_count": 0,
    "cabin_class": "economy",
    "preferred_airline": "Thai Airways",
    "direct_flight_only": false,
    "promo_fare_type": null,
    "currency_code": "USD",
    "segments": [
        {
            "origin_airport_code": "BKK",
            "destination_airport_code": "SIN",
            "departure_date": "2026-07-10"
        }
    ]
}

Required Fields:
- segments must exist and contain at least one segment.
- Each segment should include:
  - origin_airport_code
  - destination_airport_code
  - departure_date

Database Required Fields:
- trip_type
- adult_passenger_count
- child_passenger_count
- infant_passenger_count
- cabin_class
- currency_code

Allowed trip_type Values:
- ONE_WAY
- ROUND_TRIP
- MULTI_CITY

Notes:
- This endpoint uses the logged in user's email from the JWT token.
- The service inserts data into flight_searches and flight_search_segments.
- The endpoint also queries the Duffel API using the first segment's origin and destination.
- If Duffel API fails, the search is still created but results will be empty.

Success Response:
Status: 201

{
    "message": "Flight search created successfully",
    "flight_search_id": "uuid-value",
    "results": [
        {
            "flight_result_id": "uuid-value",
            "flight_offer_id": "off_0000000000000000",
            "airline_name": "Singapore Airlines",
            "airline_code": "SQ",
            "total_price": "120.00",
            "currency_code": "USD",
            "departure_airport": "BKK",
            "arrival_airport": "SIN",
            "departure_datetime": "2026-07-10T09:00:00",
            "arrival_datetime": "2026-07-10T12:30:00",
            "total_stop_count": 0,
            "cabin_class": "economy"
        }
    ]
}

Notes:
- Each result object includes flight_result_id — the UUID of the saved row in flight_results.
- Use this flight_result_id when calling POST /api/selected-flights.

Error Responses:

Status: 400
{
    "message": "At least one segment is required"
}

Status: 401
{
    "message": "Access Denied"
}

Status: 401
{
    "message": "Invalid Token"
}


============================================================
FLIGHT STATUS APIS
============================================================

1. Check Flight Status
----------------------

Method:
GET

Endpoint:
/api/flight-status

Auth Required:
No

Description:
Checks the live status of a flight using the flight number and departure date.
The backend sends the request to the external flight status provider and returns its response in the `data` field.

Request URL Example:

GET /api/flight-status?flight_number=MH750&departure_date=2026-08-15

Required Query Parameters:
- flight_number - the airline flight number, for example `MH750`
- departure_date - the departure date in `YYYY-MM-DD` format, for example `2026-08-15`

Headers:

No custom headers are required for this request.
If you want to keep requests consistent with other JSON APIs, you can leave `Content-Type: application/json` set, but it is not required for this GET request.

Success Response:
Status: 200

{
    "message": "Flight status retrieved successfully",
    "data": {
        "...": "provider response"
    }
}

Error Responses:

Status: 400
{
    "message": "flight_number and departure_date are required"
}

Status: 500
{
    "message": "Unable to retrieve flight status"
}


============================================================
FLIGHT RESULTS APIS
============================================================

1. Get Saved Flight Results
----------------------------

Method:
GET

Endpoint:
/api/results/:flight_search_id

Auth Required:
No

Description:
Returns all saved flight results for a given flight_search_id, including segment details.
Results are ordered by total_fare_price ascending (cheapest first).
This data is populated when POST /api/flights/search is called.

URL Parameter:
- flight_search_id (UUID) — the ID returned by POST /api/flights/search

Example Request:
GET /api/results/e7144f32-0885-4f44-93b9-bbfef6186d6a

Success Response:
Status: 200

{
    "flight_search_id": "e7144f32-0885-4f44-93b9-bbfef6186d6a",
    "total_results": 2,
    "results": [
        {
            "flight_result_id": "uuid-value",
            "flight_offer_id": "off_0000000000000000",
            "airline_name": "Singapore Airlines",
            "total_duration": "PT2H30M",
            "total_stop_count": 0,
            "cabin_class": "ECONOMY",
            "total_fare_price": "120.00",
            "currency_code": "USD",
            "direct_flight_flag": true,
            "flight_result_status": "AVAILABLE",
            "result_generated_timestamp": "2026-06-22T10:00:00.000Z",
            "segments": [
                {
                    "segment_number": 1,
                    "departure_airport_code": "BKK",
                    "arrival_airport_code": "SIN",
                    "departure_datetime": "2026-07-10T09:00:00",
                    "arrival_datetime": "2026-07-10T11:30:00",
                    "marketing_carrier_code": "SQ",
                    "flight_number": "SQ705",
                    "segment_duration": "PT2H30M"
                }
            ]
        }
    ]
}

Error Response:

Status: 500
{
    "error": "Error message"
}


============================================================
E-TICKET DOWNLOAD APIS
============================================================

1. Download E-Ticket
--------------------

Method:
GET

Endpoint:
/api/tickets/:bookingId

Auth Required:
No

Description:
Downloads the e-ticket PDF for a completed booking.

URL Parameter:
- bookingId (UUID) — the booking ID used to generate the ticket

Example Request:
GET /api/tickets/e7144f32-0885-4f44-93b9-bbfef6186d6a

Success Response:
Status: 200

Raw Response:
Binary PDF file

Error Response:

Status: 500
{
    "error": "Error message"
}


============================================================
ADDONS APIS
============================================================

1. Add Addon
------------

Method:
POST

Endpoint:
/api/addons

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Adds a new addon such as seat, meal, baggage, or other booking extras.

Raw Request Body:

{
    "booking_id": "uuid-value",
    "passenger_id": "uuid-passenger-value",
    "addon_type": "MEAL",
    "addon_code": "VGML",
    "addon_name": "Vegetarian Meal",
    "quantity": 1,
    "price": 15.00,
    "currency_code": "USD"
}

Success Response:
Status: 201

{
    "message": "Addon added successfully",
    "data": {
        "booking_id": "uuid-value",
        "addon_type": "MEAL",
        "addon_code": "VGML"
    }
}

2. Get Booking Addons
---------------------

Method:
GET

Endpoint:
/api/addons/:booking_id

Auth Required:
No

Description:
Returns all addons saved for a booking.

Example Request:
GET /api/addons/e7144f32-0885-4f44-93b9-bbfef6186d6a

Success Response:
Status: 200

{
    "message": "Booking addons fetched",
    "data": []
}

3. Get Baggage Options
----------------------

Method:
GET

Endpoint:
/api/addons/baggage/options

Auth Required:
No

Description:
Returns available baggage options for the current booking flow.

Success Response:
Status: 200

{
    "message": "Baggage options fetched successfully",
    "data": []
}

4. Get Addon Availability
-------------------------

Method:
GET

Endpoint:
/api/addons/availability/:offerId

Auth Required:
No

Description:
Checks addon availability for a flight offer.

Example Request:
GET /api/addons/availability/off_0000000000000000

5. Select Passenger Baggage
---------------------------

Method:
POST

Endpoint:
/api/addons/baggage/select

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Saves baggage selection for a specific passenger and flight booking.

Raw Request Body:

{
    "booking_id": "uuid-value",
    "passenger_id": "uuid-passenger-value",
    "selected_flight_id": "uuid-flight-value",
    "baggage_code": "BG20"
}

Success Response:
Status: 200

{
    "message": "Passenger baggage added successfully.",
    "data": {}
}


============================================================
MEALS APIS
============================================================

1. Get Meal Options
-------------------

Method:
GET

Endpoint:
/api/meals

Auth Required:
No

Description:
Returns the available meal options.

Success Response:
Status: 200

{
    "message": "Meal options fetched successfully",
    "data": []
}


============================================================
SEATS APIS
============================================================

1. Get Seat Map
---------------

Method:
GET

Endpoint:
/api/seats/map/:offer_id

Auth Required:
No

Description:
Returns the seat map for a flight offer.

Example Request:
GET /api/seats/map/off_0000000000000000

2. Select Seat
--------------

Method:
POST

Endpoint:
/api/seats/select

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Saves the selected seat for a passenger.

Raw Request Body:

{
    "order_id": "uuid-order-value",
    "passenger_id": "uuid-passenger-value",
    "seat_id": "seat-12A"
}

Success Response:
Status: 200

{
    "message": "Seat selected",
    "data": {}
}


============================================================
SELECTED FLIGHTS APIS
============================================================

1. Select Flight
----------------

Method:
POST

Endpoint:
/api/selected-flights

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Stores the flight selected by the user.

Request Body:

{
    "flight_search_id": "uuid-value",
    "flight_result_id": "result-001",
    "flight_offer_id": "off_0000000000000000",
    "selected_trip_type": "OUTBOUND",
    "airline_name": "Singapore Airlines",
    "flight_number": "SQ705",
    "origin_airport_code": "BKK",
    "destination_airport_code": "SIN",
    "departure_datetime": "2026-07-10T09:00:00",
    "arrival_datetime": "2026-07-10T12:30:00",
    "cabin_class": "economy",
    "baggage_allowance": "20kg",
    "refundable_status": false,
    "selected_fare_price": 120.00,
    "currency_code": "USD"
}

Required Fields:
- flight_search_id
- flight_result_id
- selected_trip_type
- airline_name
- flight_number
- origin_airport_code
- destination_airport_code
- departure_datetime
- arrival_datetime
- cabin_class
- selected_fare_price
- currency_code

Optional Fields:
- flight_offer_id
- baggage_allowance
- refundable_status

Allowed selected_trip_type Values:
- OUTBOUND
- RETURN
- MULTI_CITY

Notes:
- flight_search_id must already exist in the flight_searches table.
- flight_result_id must be a valid UUID from the flight_results table — use the value returned by POST /api/flights/search.
- flight_offer_id is the Duffel offer ID returned in the search results.

Success Response:
Status: 201

{
    "message": "Flight selected successfully",
    "selectedFlight": {
        "selected_flight_id": "uuid-value",
        "flight_search_id": "uuid-value",
        "flight_result_id": "result-001",
        "selected_trip_type": "OUTBOUND",
        "airline_name": "Singapore Airlines",
        "flight_number": "SQ705",
        "origin_airport_code": "BKK",
        "destination_airport_code": "SIN",
        "departure_datetime": "2026-07-10T09:00:00.000Z",
        "arrival_datetime": "2026-07-10T12:30:00.000Z",
        "cabin_class": "economy",
        "baggage_allowance": "20kg",
        "refundable_status": false,
        "selected_fare_price": "120.00",
        "currency_code": "USD",
        "selection_status": "SELECTED",
        "selected_at": "2026-06-21T00:00:00.000Z"
    }
}

Error Response:

Status: 500
{
    "error": "Error message"
}


============================================================
FRONTEND INTEGRATION FLOW
============================================================

Typical user flow:

1. Register user:
   POST /api/auth/register

2. Login user:
   POST /api/auth/login

3. Store token from login response.

4. Search flights:
   POST /api/flights/search
   Header: Authorization: Bearer <token>
   Response includes flight_search_id and results array.
   Each result includes a flight_result_id.

5. (Optional) Retrieve saved results later:
   GET /api/results/:flight_search_id
   Returns all saved offers with segment details.

6. Select one returned flight:
   POST /api/selected-flights
   Use flight_result_id from step 4 or 5.

7. Get logged in profile when needed:
   GET /api/auth/profile
   Header: Authorization: Bearer <token>


============================================================
PASSENGER APIS
============================================================

1. Create Passenger
-------------------

Method:
POST

Endpoint:
/api/passengers

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Creates a new passenger record with personal and travel document information.

Request Body:

{
    "pi_title": "Mr",
    "pi_first_name": "John",
    "pi_middle_name": "Michael",
    "pi_last_name": "Doe",
    "pi_gender": "M",
    "pi_date_of_birth": "1990-05-15",
    "pi_nationality": "Thai",
    "pi_passenger_type_code": "ADT",
    "pi_passport_number": "A12345678",
    "pi_passport_issuing_country": "Thailand",
    "pi_passport_expiry_date": "2030-12-31",
    "pi_contact_email": "john@example.com",
    "pi_contact_phone": "0812345678"
}

Required Fields:
- pi_title (Mr, Mrs, Ms, etc.)
- pi_first_name
- pi_last_name
- pi_gender (M, F, X)
- pi_date_of_birth (YYYY-MM-DD)
- pi_nationality
- pi_passenger_type_code (ADT=Adult, CHD=Child, INF=Infant)
- pi_contact_email
- pi_contact_phone

Optional Fields:
- pi_middle_name
- pi_passport_number
- pi_passport_issuing_country
- pi_passport_expiry_date

Success Response:
Status: 201

{
    "message": "Passenger created successfully",
    "passenger": {
        "passenger_id": "uuid-value",
        "pi_title": "Mr",
        "pi_first_name": "John",
        "pi_middle_name": "Michael",
        "pi_last_name": "Doe",
        "pi_gender": "M",
        "pi_date_of_birth": "1990-05-15",
        "pi_nationality": "Thai",
        "pi_passenger_type_code": "ADT",
        "pi_passport_number": "A12345678",
        "pi_passport_issuing_country": "Thailand",
        "pi_passport_expiry_date": "2030-12-31",
        "pi_contact_email": "john@example.com",
        "pi_contact_phone": "0812345678",
        "pi_passenger_status": "ACTIVE",
        "date_created": "2026-06-22T10:00:00.000Z",
        "date_modified": "2026-06-22T10:00:00.000Z"
    }
}

Error Response:

Status: 500
{
    "error": "Error message"
}


2. Get Passengers by Selected Flight
-------------------------------------

Method:
GET

Endpoint:
/api/passengers/:selectedFlightId

Auth Required:
No

Description:
Retrieves all passengers associated with a specific selected flight.

URL Parameter:
- selectedFlightId (UUID) — the ID of the selected flight

Example Request:
GET /api/passengers/e7144f32-0885-4f44-93b9-bbfef6186d6a

Success Response:
Status: 200

[
    {
        "passenger_id": "uuid-value",
        "pi_title": "Mr",
        "pi_first_name": "John",
        "pi_last_name": "Doe",
        "pi_gender": "M",
        "pi_date_of_birth": "1990-05-15",
        "pi_nationality": "Thai",
        "pi_passenger_type_code": "ADT",
        "pi_passport_number": "A12345678",
        "pi_passport_issuing_country": "Thailand",
        "pi_passport_expiry_date": "2030-12-31",
        "pi_contact_email": "john@example.com",
        "pi_contact_phone": "0812345678",
        "pi_passenger_status": "ACTIVE"
    },
    {
        "passenger_id": "uuid-value",
        "pi_title": "Mrs",
        "pi_first_name": "Jane",
        "pi_last_name": "Doe",
        "pi_gender": "F",
        "pi_date_of_birth": "1992-08-20",
        "pi_nationality": "Thai",
        "pi_passenger_type_code": "ADT",
        "pi_passport_number": "A87654321",
        "pi_passport_issuing_country": "Thailand",
        "pi_passport_expiry_date": "2029-03-15",
        "pi_contact_email": "jane@example.com",
        "pi_contact_phone": "0887654321",
        "pi_passenger_status": "ACTIVE"
    }
]

Error Response:

Status: 500
{
    "error": "Error message"
}


3. Delete Passenger
-------------------

Method:
DELETE

Endpoint:
/api/passengers/:passengerId

Auth Required:
No

Description:
Removes a passenger record from a booking.

URL Parameter:
- passengerId (UUID) — the ID of the passenger to delete

Example Request:
DELETE /api/passengers/e7144f32-0885-4f44-93b9-bbfef6186d6a

Success Response:
Status: 200

{
    "message": "Passenger removed successfully",
    "passenger": {
        "passenger_id": "uuid-value",
        "pi_title": "Mr",
        "pi_first_name": "John",
        "pi_last_name": "Doe",
        "pi_passenger_status": "REMOVED",
        "date_modified": "2026-06-22T10:30:00.000Z"
    }
}

Error Response:

Status: 500
{
    "error": "Error message"
}


============================================================
BOOKING APIS
============================================================

1. Create Booking
-----------------

Method:
POST

Endpoint:
/api/bookings

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Creates a new booking with selected flight and passengers. Generates a 6-character PNR (Passenger Name Record).
The booking starts in PENDING_PAYMENT status.

Request Body:

{
    "user_email_address": "john@example.com",
    "selected_flight_id": "e7144f32-0885-4f44-93b9-bbfef6186d6a",
    "passenger_ids": [
        "uuid-passenger-1",
        "uuid-passenger-2"
    ],
    "total_payment_amount": 240.00,
    "currency_code": "USD",
    "trip_type": "ONE_WAY",
    "cabin_class": "ECONOMY",
    "fare_brand_id": "fare_brand_001"
}

Required Fields:
- user_email_address
- selected_flight_id (UUID)
- passenger_ids (array of passenger UUIDs, at least 1)
- total_payment_amount (decimal, > 0)
- currency_code (e.g., USD, THB, SGD)
- trip_type (ONE_WAY, ROUND_TRIP, MULTI_CITY)
- cabin_class (ECONOMY, PREMIUM_ECONOMY, BUSINESS, FIRST_CLASS)

Optional Fields:
- fare_brand_id

Notes:
- A unique PNR is automatically generated for the booking.
- Booking status is set to PENDING_PAYMENT by default.
- Ticketing status is set to UNTICKETED by default.

Success Response:
Status: 201

{
    "message": "Booking created successfully",
    "booking": {
        "pnr_reference": "ABC123",
        "user_email_address": "john@example.com",
        "selected_flight_id": "e7144f32-0885-4f44-93b9-bbfef6186d6a",
        "booking_status": "PENDING_PAYMENT",
        "ticketing_status": "UNTICKETED",
        "total_payment_amount": "240.00",
        "currency_code": "USD",
        "booking_date_timestamp": "2026-06-22T10:45:00.000Z",
        "booking_created_at": "2026-06-22T10:45:00.000Z",
        "booking_updated_at": "2026-06-22T10:45:00.000Z",
        "passengers": [
            {
                "passenger_id": "uuid-passenger-1",
                "pi_first_name": "John",
                "pi_last_name": "Doe",
                "pi_passenger_type_code": "ADT"
            },
            {
                "passenger_id": "uuid-passenger-2",
                "pi_first_name": "Jane",
                "pi_last_name": "Doe",
                "pi_passenger_type_code": "ADT"
            }
        ]
    }
}

Booking Status Values:
- PENDING_PAYMENT: Payment not yet received
- PAID_UNTICKETED: Payment received, waiting for ticketing
- TICKETED: Tickets issued
- CANCELLED: Booking cancelled
- REFUNDED: Refund processed

Ticketing Status Values:
- UNTICKETED: No tickets issued yet
- TICKETED: Tickets have been issued
- FAILED: Ticketing failed

Error Response:

Status: 500
{
    "error": "Error message"
}


============================================================
PAYMENT APIS
============================================================

1. Test Payment Gateway Connection
-----------------------------------

Method:
GET

Endpoint:
/api/payments/test-omise

Auth Required:
No

Description:
Tests the connection to the Omise payment gateway to verify it is operational.

Success Response:
Status: 200

{
    "message": "Payment service connected",
    "connection": {
        "gateway": "Omise",
        "status": "CONNECTED",
        "timestamp": "2026-06-22T10:50:00.000Z"
    }
}

Error Response:

Status: 500
{
    "error": "Error message"
}


Testing Phase Example:

GET /api/payments/test-omise

Expected raw response:

{
    "message": "Payment service connected",
    "connection": {
        "gateway": "Omise",
        "status": "CONNECTED",
        "timestamp": "2026-06-22T10:50:00.000Z"
    }
}


2. Create Payment Record
------------------------

Method:
POST

Endpoint:
/api/payments/create

Auth Required:
Yes

Headers:

Content-Type: application/json

Description:
Creates a new payment record for a booking. This initiates the payment process but does not charge yet.

Request Body:

{
    "pnr_reference": "ABC123",
    "user_email_address": "john@example.com",
    "payment_method": "CREDIT_CARD",
    "payment_region": "ASIA",
    "currency_code": "USD",
    "total_payment_amount": 240.00,
    "payment_token": "tokn_test_123456"
}

Required Fields:
- pnr_reference (6-character booking reference)
- user_email_address
- payment_method (CREDIT_CARD, DEBIT_CARD, BANK_TRANSFER, etc.)
- payment_region (ASIA, EUROPE, AMERICAS, etc.)
- currency_code
- total_payment_amount (decimal, > 0)

Optional Fields:
- payment_token (from payment gateway)

Notes:
- Payment status is set to PENDING by default.
- The payment record links to the booking via PNR reference.

Raw Test Payload:

{
    "pnr_reference": "ABC123",
    "user_email_address": "john@example.com",
    "payment_method": "CREDIT_CARD",
    "payment_region": "ASIA",
    "currency_code": "USD",
    "total_payment_amount": 240.00,
    "payment_token": "tokn_test_123456"
}

Success Response:
Status: 201

{
    "message": "Payment created",
    "payment": {
        "payment_id": "uuid-value",
        "pnr_reference": "ABC123",
        "user_email_address": "john@example.com",
        "payment_method": "CREDIT_CARD",
        "payment_region": "ASIA",
        "currency_code": "USD",
        "total_payment_amount": "240.00",
        "payment_token": "tokn_test_123456",
        "three_ds_status": null,
        "payment_status_code": "PENDING",
        "payment_timestamp": "2026-06-22T10:55:00.000Z"
    }
}

Payment Status Codes:
- PENDING: Payment initiated, awaiting processing
- PAID: Payment successfully processed
- FAILED: Payment transaction failed
- REFUNDED: Payment refunded
- VOIDED: Payment voided

3DS Status Values:
- AUTHENTICATED: 3D Secure authentication passed
- ATTEMPTED: 3D Secure attempted
- FAILED: 3D Secure authentication failed

Error Response:

Status: 500
{
    "error": "Error message"
}


3. Charge Payment (Process Transaction)
----------------------------------------

Method:
POST

Endpoint:
/api/payments/charge

Auth Required:
Yes

Headers:

Content-Type: application/json

Description:
Processes the payment transaction through the Omise payment gateway. This actually charges the payment method.

Request Body:

{
    "payment_id": "uuid-value",
    "pnr_reference": "ABC123",
    "payment_token": "tokn_test_123456",
    "amount": 240.00,
    "currency": "USD",
    "description": "Flight booking ABC123",
    "return_uri": "https://frontend.example.com/payment/result",
    "metadata": {
        "booking_reference": "ABC123",
        "user_email": "john@example.com"
    }
}

Required Fields:
- payment_id (UUID from create payment)
- pnr_reference
- payment_token
- amount (in smallest currency unit, e.g., cents for USD)
- currency (ISO 4217 code)

Optional Fields:
- description
- return_uri (for 3D Secure redirect)
- metadata (custom key-value pairs)

Success Response:
Status: 200

{
    "payment_id": "uuid-value",
    "pnr_reference": "ABC123",
    "payment_status_code": "PAID",
    "gateway_transaction_reference": "chrg_test_123456",
    "three_ds_status": "AUTHENTICATED",
    "amount": "240.00",
    "currency": "USD",
    "payment_timestamp": "2026-06-22T11:00:00.000Z",
    "message": "Payment processed successfully"
}


4. Simulate Payment Success (Testing Only)
-------------------------------------------

Method:
POST

Endpoint:
/api/payments/simulate-success

Auth Required:
Yes

Headers:

Content-Type: application/json

Description:
Marks an existing payment as PAID so the booking flow can be tested without a live gateway charge.

Request Body:

{
    "payment_id": "uuid-value"
}

Success Response:
Status: 200

{
    "message": "Payment marked as PAID",
    "payment": {
        "payment_id": "uuid-value",
        "payment_status_code": "PAID"
    }
}

3D Secure Flow:
- If 3D Secure is required, the response will include a redirect URL.
- After user completes 3D Secure challenge, payment is finalized.
- three_ds_status will show AUTHENTICATED or ATTEMPTED status.

Error Response:

Status: 500
{
    "error": "Error message"
}

Status: 400
{
    "error": "Invalid payment token"
}


============================================================
DUFFEL ORDER APIS
============================================================

1. Create Duffel Order
----------------------

Method:
POST

Endpoint:
/api/duffel/orders/create

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Creates a Duffel order from an existing booking and payment.
This endpoint validates booking/payment records, checks payment is paid,
maps local passengers to Duffel passenger payload, creates an order at Duffel,
and saves the Duffel response in the local duffel_orders table.

Request Body:

{
    "booking_id": "uuid-booking-id",
    "payment_id": "uuid-payment-id"
}

Required Fields:
- booking_id (UUID)
- payment_id (UUID)

Notes:
- payment_id must belong to an existing payment record.
- payment status must already be PAID.
- booking must have at least one valid passenger.
- selected flight must have a valid Duffel offer ID.
- if Duffel says the offer is expired/unavailable, this API returns 409 and
  marks related local selected flight / flight result as expired.

Success Response:
Status: 201

{
    "message": "Duffel Order Created",
    "order": {
        "local_order": {
            "duffel_order_id": "uuid-value",
            "booking_id": "uuid-value",
            "payment_id": "uuid-value",
            "order_status": "PENDING_DUFFEL"
        },
        "duffel_order": {
            "data": {
                "id": "ord_XXXXXXXXXXXX",
                "booking_reference": "ABC123"
            }
        }
    }
}

Error Responses:

Status: 400
{
    "error": "Invalid Duffel offer ID: off_... Run a new flight search, select a fresh result, then create the order again."
}

Status: 400
{
    "error": "Passenger type mismatch for adult: booking has 2, offer expects 1"
}

Status: 409
{
    "error": "Selected offer is no longer available. Please run a new flight search and select a new offer."
}

Status: 500
{
    "error": "Booking not found",
    "details": null
}

Status: 500
{
    "error": "Payment not completed",
    "details": null
}


============================================================
TRANSLATION APIS
============================================================

1. Get Supported Languages
---------------------------

Method:
GET

Endpoint:
/api/translations/supported-languages

Auth Required:
No

Description:
Returns a list of all supported languages for translation services.

Success Response:
Status: 200

{
    "message": "Supported languages retrieved successfully",
    "total_languages": 13,
    "languages": [
        {
            "language_code": "en",
            "language_name": "English",
            "native_name": "English",
            "is_default": true
        },
        {
            "language_code": "th",
            "language_name": "Thai",
            "native_name": "ไทย",
            "is_default": false
        },
        {
            "language_code": "zh",
            "language_name": "Chinese",
            "native_name": "中文",
            "is_default": false
        },
        {
            "language_code": "ja",
            "language_name": "Japanese",
            "native_name": "日本語",
            "is_default": false
        },
        {
            "language_code": "ko",
            "language_name": "Korean",
            "native_name": "한국어",
            "is_default": false
        },
        {
            "language_code": "es",
            "language_name": "Spanish",
            "native_name": "Español",
            "is_default": false
        },
        {
            "language_code": "fr",
            "language_name": "French",
            "native_name": "Français",
            "is_default": false
        },
        {
            "language_code": "de",
            "language_name": "German",
            "native_name": "Deutsch",
            "is_default": false
        },
        {
            "language_code": "vi",
            "language_name": "Vietnamese",
            "native_name": "Tiếng Việt",
            "is_default": false
        },
        {
            "language_code": "id",
            "language_name": "Indonesian",
            "native_name": "Bahasa Indonesia",
            "is_default": false
        },
        {
            "language_code": "hi",
            "language_name": "Hindi",
            "native_name": "हिन्दी",
            "is_default": false
        },
        {
            "language_code": "ar",
            "language_name": "Arabic",
            "native_name": "العربية",
            "is_default": false
        },
        {
            "language_code": "my",
            "language_name": "Myanmar",
            "native_name": "မြန်မာ",
            "is_default": false
        }
    ]
}

Error Response:

Status: 500
{
    "error": "Error message"
}


2. Translate Text
-----------------

Method:
POST

Endpoint:
/api/translations/translate

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Translates provided text from source language to target language.

Request Body:

{
    "text": "Singapore Airlines flight SQ705 from Bangkok to Singapore",
    "source_language": "en",
    "target_language": "th"
}

Required Fields:
- text (string to translate)
- source_language (ISO 639-1 language code)
- target_language (ISO 639-1 language code)

Optional Fields:
- None

Notes:
- source_language defaults to "en" if not specified.
- target_language must be from the supported languages list.
- Maximum text length: 5000 characters per request.
- For translating multiple texts, use the bulk translation endpoint.

Success Response:
Status: 200

{
    "message": "Translation successful",
    "original_text": "Singapore Airlines flight SQ705 from Bangkok to Singapore",
    "translated_text": "สายการบินสิงคโปร์เที่ยวบินSQ705จากกรุงเทพไปสิงคโปร์",
    "source_language": "en",
    "target_language": "th",
    "character_count": 58,
    "translation_timestamp": "2026-06-22T12:00:00.000Z"
}

Error Responses:

Status: 400
{
    "error": "Text is required"
}

Status: 400
{
    "error": "Unsupported target language"
}

Status: 400
{
    "error": "Text exceeds maximum length of 5000 characters"
}

Status: 500
{
    "error": "Translation service error"
}


3. Bulk Translate Text
----------------------

Method:
POST

Endpoint:
/api/translations/bulk

Auth Required:
No

Headers:

Content-Type: application/json

Description:
Translates multiple texts in a single request from source language to target language.
Useful for translating multiple flight information, booking details, or UI elements at once.

Request Body:

{
  "source_language": "en",
  "target_language": "es",
  "texts": {
    "search_flights": "Search flights",
    "from": "From",
    "to": "To",
    "departure_date": "Departure date",
    "return_date": "Return date",
    "passengers": "Passengers",
    "payment": "Payment",
    "login": "Login"
  }
}

Required Fields:
- texts (array of strings to translate, minimum 1, maximum 100 items)
- source_language (ISO 639-1 language code)
- target_language (ISO 639-1 language code)

Optional Fields:
- None

Notes:
- source_language defaults to "en" if not specified.
- target_language must be from the supported languages list.
- Maximum 100 texts per request.
- Total combined character count must not exceed 10000 characters.
- Empty strings in the array are skipped.

Success Response:
Status: 200

{
    "message": "Bulk translation successful",
    "source_language": "en",
    "target_language": "es",
    "total_items": 8,
    "character_count": 67,
    "translations": {
        "search_flights": "Buscar vuelos",
        "from": "De",
        "to": "A",
        "departure_date": "Fecha de salida",
        "return_date": "Fecha de devolución",
        "passengers": "Pasajeros",
        "payment": "Pago",
        "login": "Acceso"
    },
    "translation_timestamp": "2026-06-23T12:07:46.700Z"
}

Error Responses:

Status: 400
{
    "error": "Texts array is required"
}

Status: 400
{
    "error": "Texts array is empty"
}

Status: 400
{
    "error": "Maximum 100 texts allowed per request"
}

Status: 400
{
    "error": "Total character count exceeds maximum of 10000 characters"
}

Status: 400
{
    "error": "Unsupported target language"
}

Status: 500
{
    "error": "Bulk translation service error"
}


4. Get Translated Flight Content
---------------------------------

Method:
GET

Endpoint:
/api/translations/flight-content/:lang

Auth Required:
No

Description:
Retrieves pre-translated flight-related content terms and phrases for a specific language.
Useful for displaying consistent terminology throughout the UI.

URL Parameter:
- lang (ISO 639-1 language code) — the target language code

Example Request:
GET /api/translations/flight-content/th

Success Response:
Status: 200

{
    "message": "Flight content retrieved successfully",
    "language": "th",
    "language_name": "Thai",
    "content": {
        "common_terms": {
            "flight": "เที่ยวบิน",
            "departure": "เดินทาง",
            "arrival": "มาถึง",
            "passenger": "ผู้โดยสาร",
            "cabin_class": "ชั้นที่นั่ง",
            "round_trip": "ไป-กลับ",
            "one_way": "เที่ยวเดียว",
            "multi_city": "หลายเมืองหลายเที่ยวบิน",
            "booking": "จองตั๋ว",
            "payment": "ชำระเงิน"
        },
        "cabin_classes": {
            "economy": "ชั้นเศรษฐกิจ",
            "premium_economy": "ชั้นเศรษฐกิจพรีเมียม",
            "business": "ชั้นธุรกิจ",
            "first_class": "ชั้นหนึ่ง"
        },
        "passenger_types": {
            "adult": "ผู้ใหญ่",
            "child": "เด็ก",
            "infant": "ทารก"
        },
        "booking_status": {
            "pending_payment": "รอชำระเงิน",
            "paid_unticketed": "ชำระเงินแล้ว ยังไม่ได้ตั๋ว",
            "ticketed": "ได้ตั๋วแล้ว",
            "cancelled": "ยกเลิก",
            "refunded": "คืนเงิน"
        },
        "buttons_and_actions": {
            "search": "ค้นหา",
            "select": "เลือก",
            "book_now": "จองเดี๋ยวนี้",
            "continue": "ต่อไป",
            "confirm": "ยืนยัน",
            "cancel": "ยกเลิก",
            "edit": "แก้ไข",
            "save": "บันทึก",
            "delete": "ลบ",
            "back": "กลับ"
        },
        "messages": {
            "no_flights_found": "ไม่พบเที่ยวบิน",
            "search_success": "ค้นหาเที่ยวบินสำเร็จ",
            "booking_confirmed": "จองแล้วยืนยัน",
            "payment_successful": "ชำระเงินสำเร็จ",
            "error_occurred": "เกิดข้อผิดพลาด",
            "loading": "กำลังโหลด...",
            "please_wait": "โปรดรอสักครู่"
        },
        "labels": {
            "from": "จาก",
            "to": "ถึง",
            "date": "วันที่",
            "time": "เวลา",
            "duration": "ระยะเวลา",
            "stops": "จำนวนการหยุด",
            "price": "ราคา",
            "currency": "สกุลเงิน"
        }
    }
}

Error Responses:

Status: 400
{
    "error": "Invalid language code"
}

Status: 404
{
    "error": "Language not supported"
}

Status: 500
{
    "error": "Error retrieving flight content"
}


============================================================
TYPICAL BOOKING AND PAYMENT FLOW
============================================================

Complete end-to-end booking with payment:

1. Register and Login (see Authentication APIs)

2. Search and select flights (see Flight Search APIs)

3. Create passengers:
   POST /api/passengers
   Repeat for each passenger. Save passenger_ids.

4. Create booking:
   POST /api/bookings
   Use selected_flight_id and passenger_ids.
   Save pnr_reference (booking reference).

5. Create payment record:
    POST /api/payments/create
   Use pnr_reference and booking amount.

6. Test payment gateway (optional):
    GET /api/payments/test-omise

7. Process payment:
    POST /api/payments/charge
   Complete the transaction.
   Booking status updates to PAID_UNTICKETED upon success.

8. Booking is ready for ticketing:
   booking_status = PAID_UNTICKETED
   Tickets can now be issued via airline system.


============================================================
ENVIRONMENT VARIABLES USED BY BACKEND
============================================================

PORT
JWT_SECRET
JWT_EXPIRES_IN
DUFFEL_API_KEY
DATABASE_URL    Full PostgreSQL connection string (Supabase pooler URL)